<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" src="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Random Card Generator</title>
  </head>
  <body>
    <button onclick="play();">PLay Game</button>
    <input type="button" value="Play game" onclick="play();" />
    <div class="maze">
      <div id="card-one" class="card">
        <span class="card-one__value1"></span>
        <span class="card-one__symbol"></span>
        <span class="card-one__value2"></span>
      </div>
      <div id="card-two" class="card">
        <span class="card-two__value1"></span>
        <span class="card-two__symbol"></span>
        <span class="card-two__value2"></span>
      </div>
      <div id="card-three" class="card">
        <span class="card-three__value1"></span>
        <span class="card-three__symbol"></span>
        <span class="card-three__value2"></span>
      </div>
      <div id="card-four" class="card">
        <span class="card-four__value1"></span>
        <span class="card-four__symbol"></span>
        <span class="card-four__value2"></span>
      </div>
      <div id="card-five" class="card">
        <span class="card-five__value1"></span>
        <span class="card-five__symbol"></span>
        <span class="card-five__value2"></span>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
